annotated-types==0.7.0
anyio==3.7.1
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.0
distro==1.9.0
fastapi==0.104.1
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
jiter==0.12.0
openai==2.8.0
packaging==25.0
pillow==12.0.0
pydantic==2.12.4
pydantic_core==2.41.5
PyMuPDF==1.26.6
pytesseract==0.3.13
python-dotenv==1.2.1
python-multipart==0.0.6
PyYAML==6.0.3
requests==2.32.5
sniffio==1.3.1
starlette==0.27.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.24.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==15.0.1
