<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Document Processor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .upload-section {
            padding: 40px;
        }

        .upload-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .upload-card {
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-card:hover {
            border-color: #4facfe;
            background: #f0f8ff;
            transform: translateY(-5px);
        }

        .upload-card.dragover {
            border-color: #4facfe;
            background: #e3f2fd;
        }

        .upload-icon {
            font-size: 3rem;
            color: #6c757d;
            margin-bottom: 15px;
        }

        .upload-card h3 {
            color: #495057;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .upload-card p {
            color: #6c757d;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        .file-input {
            display: none;
        }

        .upload-btn {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
        }

        .selected-file {
            margin-top: 15px;
            padding: 10px;
            background: #e8f5e8;
            border-radius: 8px;
            color: #2d5a2d;
            font-size: 0.9rem;
        }

        .process-section {
            text-align: center;
            padding: 30px;
            background: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }

        .process-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .process-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .process-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .result-section {
            padding: 30px;
            display: none;
        }

        .result-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .result-card h3 {
            color: #495057;
            margin-bottom: 15px;
            border-bottom: 2px solid #4facfe;
            padding-bottom: 10px;
        }

        .result-field {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #dee2e6;
        }

        .result-field:last-child {
            border-bottom: none;
        }

        .field-label {
            font-weight: 600;
            color: #495057;
        }

        .field-value {
            color: #6c757d;
            text-align: right;
            max-width: 60%;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4facfe;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .success {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏥 Hospital Document Processor</h1>
            <p>Upload your documents and get structured data automatically</p>
        </div>

        <div class="upload-section">
            <div class="upload-grid">
                <!-- Registration Certificate -->
                <div class="upload-card" onclick="document.getElementById('registration-cert').click()">
                    <div class="upload-icon">📋</div>
                    <h3>Registration Certificate</h3>
                    <p>Upload hospital registration certificate</p>
                    <input type="file" id="registration-cert" class="file-input" accept=".pdf,.png,.jpg,.jpeg" onchange="handleFileSelect(this, 'registration-cert')">
                    <button class="upload-btn">Choose File</button>
                    <div id="registration-cert-file" class="selected-file" style="display: none;"></div>
                </div>

                <!-- Rohini ID Document -->
                <div class="upload-card" onclick="document.getElementById('rohini-id').click()">
                    <div class="upload-icon">🆔</div>
                    <h3>Rohini ID Document</h3>
                    <p>Upload Rohini ID document</p>
                    <input type="file" id="rohini-id" class="file-input" accept=".pdf,.png,.jpg,.jpeg" onchange="handleFileSelect(this, 'rohini-id')">
                    <button class="upload-btn">Choose File</button>
                    <div id="rohini-id-file" class="selected-file" style="display: none;"></div>
                </div>

                <!-- Adhar Card -->
                <div class="upload-card" onclick="document.getElementById('adhar-card').click()">
                    <div class="upload-icon">🪪</div>
                    <h3>Adhar Card</h3>
                    <p>Upload Adhar card document</p>
                    <input type="file" id="adhar-card" class="file-input" accept=".pdf,.png,.jpg,.jpeg" onchange="handleFileSelect(this, 'adhar-card')">
                    <button class="upload-btn">Choose File</button>
                    <div id="adhar-card-file" class="selected-file" style="display: none;"></div>
                </div>

                <!-- Cancelled Check -->
                <div class="upload-card" onclick="document.getElementById('cancelled-check').click()">
                    <div class="upload-icon">🏦</div>
                    <h3>Cancelled Check</h3>
                    <p>Upload cancelled check document</p>
                    <input type="file" id="cancelled-check" class="file-input" accept=".pdf,.png,.jpg,.jpeg" onchange="handleFileSelect(this, 'cancelled-check')">
                    <button class="upload-btn">Choose File</button>
                    <div id="cancelled-check-file" class="selected-file" style="display: none;"></div>
                </div>
            </div>
        </div>

        <div class="process-section">
            <button id="process-btn" class="process-btn" onclick="processDocuments()" disabled>
                🔄 Process Documents
            </button>
        </div>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Processing your documents...</p>
        </div>

        <div class="result-section" id="result-section">
            <div class="result-card">
                <h3>🏥 Hospital Information</h3>
                <div id="hospital-info"></div>
            </div>
            <div class="result-card">
                <h3>👤 Owner Information</h3>
                <div id="owner-info"></div>
            </div>
            <div class="result-card">
                <h3>💰 Payee Details</h3>
                <div id="payee-info"></div>
            </div>
        </div>
    </div>

    <script>
        let selectedFiles = {};

        function handleFileSelect(input, fileId) {
            const file = input.files[0];
            if (file) {
                selectedFiles[fileId] = file;
                const fileDisplay = document.getElementById(fileId + '-file');
                fileDisplay.textContent = `Selected: ${file.name}`;
                fileDisplay.style.display = 'block';
                
                // Enable process button if at least one file is selected
                updateProcessButton();
            }
        }

        function updateProcessButton() {
            const processBtn = document.getElementById('process-btn');
            const hasFiles = Object.keys(selectedFiles).length > 0;
            processBtn.disabled = !hasFiles;
        }

        async function processDocuments() {
            const loading = document.getElementById('loading');
            const resultSection = document.getElementById('result-section');
            const processBtn = document.getElementById('process-btn');

            // Show loading
            loading.style.display = 'block';
            resultSection.style.display = 'none';
            processBtn.disabled = true;

            try {
                const formData = new FormData();
                
                // Map file IDs to API field names
                const fieldMapping = {
                    'registration-cert': 'registration_certificate',
                    'rohini-id': 'rohini_id_doc',
                    'adhar-card': 'adhar_card',
                    'cancelled-check': 'cancelled_check'
                };

                // Add files to form data
                for (const [fileId, file] of Object.entries(selectedFiles)) {
                    const fieldName = fieldMapping[fileId];
                    if (fieldName) {
                        formData.append(fieldName, file);
                    }
                }

                // Make API call
                const response = await fetch('/api/process-fastapi-documents', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (response.ok) {
                    displayResults(result.data || result);
                } else {
                    throw new Error(result.detail || 'Processing failed');
                }

            } catch (error) {
                console.error('Error:', error);
                showError('Error processing documents: ' + error.message);
            } finally {
                loading.style.display = 'none';
                processBtn.disabled = false;
            }
        }

        function displayResults(data) {
            const resultSection = document.getElementById('result-section');
            const hospitalInfo = document.getElementById('hospital-info');
            const ownerInfo = document.getElementById('owner-info');
            const payeeInfo = document.getElementById('payee-info');

            // Clear previous results
            hospitalInfo.innerHTML = '';
            ownerInfo.innerHTML = '';
            payeeInfo.innerHTML = '';

            // Display hospital information
            const hospitalFields = [
                { key: 'hospital_name', label: 'Hospital Name' },
                { key: 'number_of_beds', label: 'Number of Beds' },
                { key: 'rohini_id', label: 'Rohini ID' },
                { key: 'hospital_email', label: 'Hospital Email' },
                { key: 'gst_number', label: 'GST Number' },
                { key: 'hospital_address', label: 'Hospital Address' },
                { key: 'hospital_pin_code', label: 'Pin Code' },
                { key: 'hospital_city', label: 'City' },
                { key: 'hospital_state', label: 'State' },
                { key: 'hospital_country', label: 'Country' }
            ];

            hospitalFields.forEach(field => {
                const value = data[field.key] || 'Not found';
                hospitalInfo.innerHTML += `
                    <div class="result-field">
                        <span class="field-label">${field.label}:</span>
                        <span class="field-value">${value}</span>
                    </div>
                `;
            });

            // Display owner information
            const ownerFields = [
                { key: 'owner_name', label: 'Owner Name' },
                { key: 'owner_designation', label: 'Designation' },
                { key: 'owner_mobile_no', label: 'Mobile Number' },
                { key: 'owner_email', label: 'Email' },
                { key: 'street_address', label: 'Street Address' },
                { key: 'owner_pin_code', label: 'Pin Code' },
                { key: 'owner_state', label: 'State' },
                { key: 'owner_city', label: 'City' },
                { key: 'owner_country', label: 'Country' }
            ];

            ownerFields.forEach(field => {
                const value = data[field.key] || 'Not found';
                ownerInfo.innerHTML += `
                    <div class="result-field">
                        <span class="field-label">${field.label}:</span>
                        <span class="field-value">${value}</span>
                    </div>
                `;
            });

            // Display payee information
            const payeeFields = [
                { key: 'payee_name', label: 'Payee Name' },
                { key: 'bank_name', label: 'Bank Name' },
                { key: 'account_number', label: 'Account Number' },
                { key: 'ifsc_code', label: 'IFSC Code' },
                { key: 'bank_branch', label: 'Bank Branch' }
            ];

            payeeFields.forEach(field => {
                const value = data[field.key] || 'Not found';
                payeeInfo.innerHTML += `
                    <div class="result-field">
                        <span class="field-label">${field.label}:</span>
                        <span class="field-value">${value}</span>
                    </div>
                `;
            });

            resultSection.style.display = 'block';
            showSuccess('Documents processed successfully!');
        }

        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error';
            errorDiv.textContent = message;
            document.querySelector('.process-section').appendChild(errorDiv);
            
            setTimeout(() => {
                errorDiv.remove();
            }, 5000);
        }

        function showSuccess(message) {
            const successDiv = document.createElement('div');
            successDiv.className = 'success';
            successDiv.textContent = message;
            document.querySelector('.process-section').appendChild(successDiv);
            
            setTimeout(() => {
                successDiv.remove();
            }, 5000);
        }

        // Drag and drop functionality
        document.querySelectorAll('.upload-card').forEach(card => {
            card.addEventListener('dragover', (e) => {
                e.preventDefault();
                card.classList.add('dragover');
            });

            card.addEventListener('dragleave', (e) => {
                e.preventDefault();
                card.classList.remove('dragover');
            });

            card.addEventListener('drop', (e) => {
                e.preventDefault();
                card.classList.remove('dragover');
                
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    const fileInput = card.querySelector('input[type="file"]');
                    fileInput.files = files;
                    fileInput.dispatchEvent(new Event('change'));
                }
            });
        });
    </script>
</body>
</html>
